<i>• راهنمای مدیریتی ربات ویزلی :</i>

<i>» ترفیع ادمین های گروه :</i>
• <code>config</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» ترفیع کاربر :</i>
• <code>promote</code> [ reply | username | id | mention ]
<i>» عزل کاربر :</i>
• <code>demote</code> [ reply | username | id | mention ]
<i>» لیست ترفیع :</i>
• <code>modlist</code>
<i>» پاکسازی لیست ترفیع :</i>
• <code>clean modlist</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» تنظیم تعداد اخطار :</i>
• <code>setwarn</code> [ 1-10 ]
<i>» اخطار به کاربر :</i>
• <code>warn</code> [ reply | username | id | mention ]
<i>» حذف اخطار :</i>
• <code>remwarn</code> [ reply | username | id | mention ]
<i>» لیست اخطار :</i>
• <code>warnlist</code>
<i>» پاکسازی لیست اخطار :</i>
• <code>clean warnlist</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» تنظیم به عنوان کاربر ویژه :</i>
• <code>setvip</code> [ reply | username | id | mention ]
<i>» حذف کاربر از لیست ویژه :</i>
• <code>remvip</code> [ reply | username | id | mention ]
<i>» لیست کاربران ویژه :</i>
• <code>viplist</code>
<i>» پاکسازی لیست کاربران ویژه :</i>
• <code>clean viplist</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» افزودن کاربر به حالت سکوت :</i>
• <code>silnet</code> [ reply | username | id | mention ]
<i>» حذف کاربر از حالت سکوت :</i>
• <code>unsilent</code> [ reply | username | id | mention ]
<i>» لیست کاربران در حالت سکوت :</i>
• <code>silentlist</code>
<i>» پاکسازی لیست کاربران در حالت سکوت :</i>
• <code>clean silentlist</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» مسدود کردن کاربر از گروه :</i>
• <code>ban</code> [ reply | username | id | mention ]
<i>» لغومسدودیت کاربر از گروه :</i>
• <code>unban</code> [ reply | username | id | mention ]
<i>» لیست کاربران در حالت مسدودیت :</i>
• <code>banlist</code>
<i>» پاکسازی لیست کاربران در حالت مسدودیت :</i>
• <code>clean banlist</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» فیلتر کردن کلمه مورد نظر :</i>
• <code>filter</code> [word]
<i>» حذف فیلتر کلمه مرود نظر :</i>
• <code>remfilter</code> [word]
<i>» لیست کلمات فیلتر شده :</i>
• <code>filterlist</code>
<i>» پاکسازی لیست کلمات فیلتر شده :</i>
• <code>clean filterlist</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» فعال کردن پیام خوشامد گویی :</i>
• <code>welcome enable</code>
<i>» غیرفعال کردن پیام خوشامد گویی :</i>
• <code>welcome disable</code>
<i>» تنظیم پیام خوشامد گویی :</i>
• <code>setwelcome</code> [text]
<i>» حذف پیام خوشامد گویی :</i>
• <code>remwelcome</code>
<i>» شما میتوانید از گزینه های زیر نیز در پیام خوشامد گویی استفاده کنید :</i>
• <code>{groupname}</code> : بکار بردن نام گروه
• <code>{firstname}</code> : بکار بردن نام کوچک
• <code>{lastname}</code> : بکار بردن نام بزرگ
• <code>{username}</code> : بکار بردن یوزرنیم
• <code>{grouprules}</code> : بکار بردن قوانین
• <code>{grouplink}</code> : بکار بردن لینک
• <code>{userid}</code> : بکار بردن شناسه
• <code>{time}</code> : بکار بردن زمان
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» قفل کردن و بازکردن پیام رگباری :</i>
• <code>lock flood</code> / <code>unlock flood</code>
<i>» تنظیم تعداد پیام رگباری :</i>
• <code>setfloodmax</code> [3-10]
<i>» تنظیم زمان پیام رگباری :</i>
• <code>setfloodtime</code> [3-10]
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» فعال کردن قفل خودکار :</i>
• <code>setautolock</code>
<i>» غیرفعال کردن قفل خودکار :</i>
• <code>remautolock</code>
<i>» وضعیت قفل خودکار :</i>
• <code>autolock stats</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» قفل کردن گروه :</i>
• <code>muteall</code>
<i>» باز کردن گروه :</i>
• <code>unmuteall</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» سنجاق کردن پیام :</i>
• <code>pin</code>
<i>» حذف پیام سنجاق شده :</i>
• <code>unpin</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» اخراج کاربر از گروه :</i>
• <code>kick</code> [ reply | username | id | mention ]
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» اخراج ربات ها از گروه :</i>
• <code>clean bots</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» تنظیم لینک گروه :</i>
• <code>setlink</code> [link]
<i>» حذف لینک گروه :</i>
• <code>remlink</code>
<i>» لینک :</i>
• <code>link</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» تنظیم قوانین گروه :</i>
• <code>setrules</code> [rules]
<i>» حذف قوانین گروه :</i>
• <code>remrules</code>
<i>» قوانین :</i>
• <code>rules</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» آزادسازی کاربران محدود شده گروه :</i>
• <code>clean restrictes</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» پاک کردم پیام ها :</i>
• <code>del</code> [ 1-100 ]
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» تنظیمات گروه :</i>
• <code>settings</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» پنل مدیریتی :</i>
• <code>panel</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» اطلاعات گروه :</i>
• <code>gpinfo</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» اطلاعات کاربر :</i>
• <code>whois</code> [ id ]
• <code>info</code> [ reply ]
• <code>id</code> [ username | mention ]
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» اطلاعات شما :</i>
• <code>me</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» دریافت پروفایل :</i>
• <code>getpro</code> [ 1-200 ]
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» وضعیت ربات :</i>
• <code>ping</code>
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» قفل ها :</i>
• <code>lock</code> { link | forward | username | hashtag | persian | english | badword | bot | join | cmd }
<i>» باز کردن قفل ها :</i>
• <code>unlock</code> { link | forward | username | hashtag | persian | english | badword | bot | join | cmd }
<b>~ ~ ~ ~ ~ ~ ~ ~ ~</b>
<i>» قفل رسانه ها :</i>
• <code>lock</code> { gif | contact | photo | video | voice | music | game | sticker | text | document | inline | videonote | tgservice | location }
<i>» باز کردن قفل رسانه ها :</i>
• <code>unlock</code> { gif | contact | photo | video | voice | music | game | sticker | text | document | inline | videonote | tgservice | location }

• Ch : @iRKernelCH
